location / {
    # Заменить на адрес и порт, на котором запущен code-server,
    # если не используются настройки по умолчанию
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    # Оставить, если нужна HTTP Basic авторизация.
    # Закомментировать, если используется пароль на уровне приложения
    auth_basic "Code server";
    # Поменять путь, если переменная DIR не по умолчанию
    auth_basic_user_file /opt/code-server/.htpasswd;
}
